# Music-Metadata-Extractor

./: README.md  nb_actions.xml  nbactions.xml  pom.xml
FilesystemToolkit/: .project  pom.xml
JsonToolkit/: .project
MP3GUI/: nbactions.xml  pom.xml
MP3Toolkit/: .project  pom.xml
MP3Toolkit/src/main/java/ku/piii/mp3/: MP3PathToMusicMapperImpl.java  MusicReader.java  PlaylistFileExporter.java
MP3Toolkit/src/test/java/ku/piii/mp3/: MP3PathToMusicMapperComponentTest.java  MusicReaderTest.java
MusicModel/src/main/java/ku/piii/model/: GenreFilledStatistics.java  MusicMedia.java  MusicMediaCollection.java  MusicMediaColumnInfo.java  Playlist.java  TagAndDurationStatistics.java
MusicModel/src/test/java/ku/piii/model/: MusicMediaInterfaceTest.java
MusicService/: .project  pom.xml
MusicService/src/main/java/ku/piii/music/: MusicRepositoryImpl.java  MusicService.java  MusicServiceImpl.java
MusicService/src/test/java/ku/piii/music/: M3UReaderTest.java  MusicMediaBuilder.java  MusicMediaEquality.java  (+7 more)
test-json-files/: Collection-B.json  old-Collection-B.json  tmp1.json  tmp4.json
test-m3u-data/testCopy/: inputPlaylist.m3u  invalidHeader.m3u
test-m3u-data/testGetNumberOfPlaylists/containsFourPlaylists/: four_tracks.m3u
test-m3u-data/testGetNumberOfPlaylists/containsZeroPlaylists/: three_tracks_broken.m3u
test-m3u-data/testGetNumberOfSeconds/: 1244_seconds.m3u  1619_seconds.m3u  455_seconds.m3u
test-m3u-data/testGetNumberOfTracks/: three_tracks.m3u
test-m3u-data/testGetPlaylistFilenames/containsFourPlaylists/child_folder1/: five_tracks.m3u
(+11 files in other folders)
