<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ku.piii</groupId>
	<artifactId>all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
        <name>Build Profiles</name>
  

        
        <profiles>
            <profile>           
                <id>build-all</id>
                <modules>
                    <module>parent</module>
                    <module>MusicModel</module>
                    <module>JsonToolkit</module>				
                    <module>FilesystemToolkit</module>
                    <module>MP3Toolkit</module>
                    <module>MusicService</module>
                    <module>MP3GUI</module>
                                
                                
                </modules>
            </profile>
        </profiles>
    <dependencies>
        <dependency>
            <groupId>net.decibel.sdk</groupId>
            <artifactId>DecibelSDK</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>